# sistema-cadastramento-jdbc-junit

./: pom.xml
src/main/java/: Application.java
src/main/java/Utils/: ConexaoFactory.java  TextoUtils.java
src/main/java/controller/: MessageServiceForTest.java
src/main/java/generica/: A.java  B.java  ClasseGenerica.java  TestGenerico.java
src/main/java/model/: Conta.java  UsuarioEntity.java
src/main/java/repository/: ContaRepository.java  UsuarioRepository.java
src/main/java/service/: UsuarioService.java
src/test/java/test/: UsuarioTest.java
